# JSP Web
spring.mvc.view.suffix: .jsp

# Oracle DB
spring.datasource.url=jdbc:oracle:thin:@192.168.84.112:1521:xifin
spring.datasource.username=ACME
spring.datasource.password=ACME
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle8gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl