# JSP Web
spring.mvc.view.prefix: /pages/
spring.mvc.view.suffix: .jsp


# Oracle DB
spring.datasource.url=jdbc:oracle:thin:@192.168.84.112:1521:xifin
spring.datasource.username=ACME
spring.datasource.password=ACME
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true