# JSP Web
spring.mvc.view.suffix: .jsp

# Oracle DB
spring.datasource.url=jdbc:oracle:thin:@//192.168.84.112:1521/sid
spring.datasource.dbname=xifin
spring.datasource.username=ACME
spring.datasource.password=ACME
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect